Lecture Notebook/Lab 02-3 Linear Regression/MainWindow.xaml

<Window x:Class="Lab_02_3_Linear_Regression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02_3_Linear_Regression"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Background="#222" Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LinearRegressionModel x:Key="LinearRegressionModel"/>
    </Window.Resources>

    <Grid>
        <s:SciChartSurface x:Name="chart" 
                           DataContext="{StaticResource LinearRegressionModel}"
                           RenderableSeries="{s:SeriesBinding RenderSeries}">
            <s:SciChartSurface.XAxes>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxes>
            <s:SciChartSurface.YAxes>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier ShowTooltipOn="MouseHover" HoverDelay="100"/>
                    <s:LegendModifier ShowLegend="False"/>
                    <s:MouseWheelZoomModifier XyDirection="XYDirection"/>
                    <s:ZoomPanModifier XyDirection="XYDirection" ExecuteOn="MouseLeftButton"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>
