Lecture Notebook/PyCode Runner/MainWindow.xaml

<Window x:Class="PyCode_Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PyCode_Runner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="pyCodes" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="codeBox"
                         AcceptsTab="True"
                         FontFamily="Courier New" FontSize="11"
                         TextChanged="OnEditCode"
                         AcceptsReturn="True"/>
                <Button Grid.Row="1"
                        Content="Run Code" Click="RunCode"/>
            </Grid>

            <Border BorderThickness="1" Grid.Column="1">
                <TextBlock x:Name="outputBox"/>
            </Border>

        </Grid>
    </Grid>
</Window>
